<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.449,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture_lib\AktivniProzorCapture.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2014.05.18 21:27:39.834,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2014.05.18 21:27:55.683,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\AktivniProzorCapture.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
  </Transactions>
</BorlandProject>
